Boolean  onn
Date     1976/01/23
DateTime 1976-01-23
EMail    email.test.conf
Integer  4.5
Number   2-3
Node     node
String1  string1
String1  string2
<String2>
</String2>
String3  string1
String3  string2
Time     15:0:0