Boolean  " 	oN   	"
Date     1976-01-23
DateTime 1976-01-23 15:00:00
EMail    email@test.conf
Integer  4
<Node>
</Node>
Number   2.3
String1  string1
String2  "string2 "
String3  " string3 "
Time     15:00:00
