inherits constraint2.conf
<Merge>
 1 b
 2 e
 3 h
 not_defined 1
</Merge>
<NotNode>
</NotNode>
<Struct>
 SNode   falSe
 SNumber -12
 SNumber -.12
 SString S1
 <SWild>
  WEMail   "  test@test.conf  "
  WInteger " 321"
 </SWild>
</Struct>
