inherits constraint1.conf
inherits constraint3.conf
Array   1
Array   2, b
Integer 1
Integer 2
<Merge>
 1 c
 2 f
 3 i
 not_defined 3
</Merge>
<Node>
</Node>
<Number>
</Number>
Sub a${String2}b
String3 string3
<Struct>
</Struct>
