inherits get1.conf
inherits get2.conf
a b
<b>
 a c
</b>
<c>
 <b>
  a d
  unfind ab${b->c}
 </b>
</c>
d e
<e>
 a b
</e>
error  ab${ab
innode ${b}
unfind ab${ab}
sub    $ab${b->a}${c->b->a}
type   ${a->b}
